
REACT_APP_FIREBASE_API_KEY= AIzaSyBzCTrSLh4rWOLi1-RyshgLHkB9p9G2DKs
REACT_APP_FIREBASE_AUTH_DOMAIN =freeflix-b18ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freeflix-b18ef
REACT_APP_FIREBASE_STORAGE_BUCKET= freeflix-b18ef.appspot.com
REACT_APP_FIREBASE_SENDER= 883175573825
REACT_APP_APP_ID = 1:883175573825:web:1d12e2dd559ca24b2cf9c0
